<!DOCTYPE html>
<html>
    <head>
        <title>calculator</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.2">
        <style>
            body {
                background: #6D6875;
            }
            button {
                border-style: hidden;
                font-family: 'Courier New', Courier, monospace;
                font-size: 15px;
                touch-action: manipulation;
            }
            

            html, body {
                height: 100%;
                margin: 0;
                padding: 0;

            }

            .mainRectangle {
                /*width: 501px;
                height: 918px;
                */
                width: 31.3125rem;
                height: 45rem;
                left: 21px;
                top: 21px;
                
                position: relative;
                

                background: #B5838D;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 22px;
                /*
                max-width: 450px;
                width: 100vw;
                
                height: 90vh;
                max-height: 57.375rem;
                
                width: 90%;
                padding-top: 20.25%;
                max-height: 50vh;
                max-width: 400px;
                /*
                left: 5vw;
                top: 5vh;
                
                position: relative;
                background: #B5838D;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 22px;
                */
                
            }

            .numbers button {
                position: relative;
                background: #FFCDB2;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                color: #1E1E1E;
                /*
                top: 10vh;
                margin: 5px;
                
                width: 10vh;
                height: 10vh;
                */
                top: 170px;
                margin: 5px;
                
                
            }
            .symbols button {
                position: relative;
                background: #6D6875;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
                color: #FFCDB2;
                /*top: 300px;*/
                
            
            }
            .numbers {
                
                
                
                display: inline-block;
                margin-bottom: 0px;
            }
            .symbols {

                /*position: relative;*/
                text-align: center;
                
                /*top: 100px;*/
                width: 100%;
                
                display: inline-block;
            }
            .numbers .firstThree {
                /*
                display: flex; Use flexbox to arrange the elements 
                justify-content: space-between; /* Spread the elements evenly with space in between 
                */
                text-align: center;
                width: 75%; 
               display: inline-block;
               width: 100%;

            }
            .numbers .secondThree {
                
                text-align: center;
                
                display: inline-block;
                width: 100%;
            }
            .numbers .thirdThree {
                
                text-align: center;
                
                display: inline-block;
                width: 100%;
            }
            .numbers .last {
                
                text-align: center; 
                display: inline-block;
                width: 100%;
            }
            .one {
                
                width: 89px;
                height: 89px;
                
                display: inline-block;
                /*left: 50px;
                top: 486px;*/
                
                border-radius: 50%;
                
            }
            .two {
                border-radius: 50%;
                width: 89px;
                height: 89px;
                display: inline-block;
                
 
                /*left: 165px;
                top: 486px;
                */
            }
            .three {
                width: 90px;
                height: 89px;
                
                /*
                left: 280px;
                top: 486px;
                */
                border-radius: 50%;
                display: inline-block;
            }
            .four {
                width: 89px;
                height: 89px;
                /*
                left: 50px;
                top: 601px;
                */
                display: inline-block;
                border-radius: 50%;
            }
            .five {
                width: 89px;
                height: 89px;
                /*
                left: 165px;
                top: 601px;
                */
                display: inline-block;
                border-radius: 50%;
            }
            .six {
                width: 90px;
                height: 89px;
                /*
                left: 280px;
                top: 601px;
                */
                display: inline-block;
                border-radius: 50%;
            }
            .seven {
                width: 89px;
                height: 89px;
                /*
                left: 50px;
                top: 716px;
                */
                display: inline-block;
                border-radius: 50%;
            }
            .eight {
                width: 89px;
                height: 89px;
                /*
                left: 165px;
                top: 716px;
                */
                display: inline-block;
                border-radius: 50%;
            }
            .nine {
                width: 89px;
                height: 89px;
                /*
                left: 282px;
                top: 716px;
                */
                display: inline-block;
                border-radius: 50%;
            }
            .zero {
                width: 187px;
                height: 83px;
                /*
                left: 47px;
                top: 835px;
                */
                display: inline-block;
                border-radius: 20px;
            }

            .mod {
                width: 94px;
                height: 83px;
                /*
                left: 162px;
                top: 373px;
                */
                display: inline-block;
                margin: 7px 3px !important;

            }
            .clear {
                width: 94px;
                height: 83px;
                /*
                left: 47px;
                top: 373px;
                */
                display: inline-block;
                margin: 7px 3px !important;
            }
            .carrot {
                width: 93px;
                height: 83px;
                /*
                left: 282px;
                top: 373px;
                */
                display: inline-block;
                margin: 7px 3px !important;

            }
            .divide {
                width: 93px;
                height: 83px;
                /*
                left: 398px;
                top: 373px;
                */
                display: inline-block;
                margin: 7px 3px !important;

            }
            .multiply {
                width: 93px;
                height: 83px;
                /*left: 398px;
                top: 488px;
                */
                background: #6D6875 !important;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
                border-radius: 10px;
                color: #FFCDB2 !important;

            }
            .minus {
                width: 93px;
                height: 83px;
               /* left: 398px;
                top: 603px;
                */
                background: #6D6875 !important;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
                border-radius: 10px;
                color: #FFCDB2 !important;

            }
            .add {
                width: 93px;
                height: 82px;
                /*left: 397px;
                top: 719px;
                */
                background: #6D6875 !important;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
                border-radius: 10px;
                color: #FFCDB2 !important;

            }
            .equals {
                width: 93px;
                height: 82px;
                /*
                left: 397px;
                top: 834px;
                */
                background: #6D6875 !important;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
                border-radius: 10px;
                color: #FFCDB2 !important;

            }
            .decimal {
                width: 93px;
                height: 82px;
                /*
                left: 282px;
                top: 834px;
                */
                background: #6D6875 !important;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
                border-radius: 10px;
                color: #FFCDB2 !important;
            }
            .answer {
                position: absolute;
                left: 47px;
               
                font-family: 'Space Grotesk';
                font-style: normal;
                font-weight: 300;
                font-size: 110px;
                line-height: 200px;
                display: inline-block;
                text-align: right;
                width: 80%;
                overflow: auto;
                scrollbar-color: transparent transparent;
                scrollbar-width: thin;
                color: #FFCDB2;
                top: 30px;

            }
            

            .answer::-webkit-scrollbar {
                width: 0;
                height: 0;
            }

            .answer::-webkit-scrollbar-thumb {
            background-color: transparent;
            }
  
            .question {
                position: absolute;
                top: 10px;
                left: 10px;
                padding: 10px;
                font-family: 'Courier New', Courier, monospace;
                display: inline;
                overflow: auto;
                width: 90%;
                color: #6D6875;


            }
            
            .question::webkit-scrollbar {
                width: 0;
                height: 0;
            }


            @media (max-width: 500px) {
            /* Styles for smaller screens */
                .question {
                    top: 5px;
                    left: 5px;
                    padding: 5px;
                    width: 90%;
                }
                .answer {
                    
                    left: 47px;
                    font-weight: 300;
                    font-size: 50px;
                    line-height: normal;
                    top: 30px;

                }
                .decimal, .equals, .add, .minus, .multiply, .divide, .carrot, .clear, .mod {
                    width: 54px;
                    height: 47px;
                }
                .mod, .clear, .carrot, .divide {
                    margin: 5px 3px !important;
                }
                .nine, .eight, .seven, .six, .five, .four, .three, .two, .one {
                    width: 51px;
                    height: 52px;
                }
                .mainRectangle {
                    width: 289px;
                    height: 530px;
                }
            }
                        


        </style>
    </head>
    <body>
        <!-- Page elements -->
        <div class="mainRectangle">
            <div id= "answer" class="answer" value=""><div id = "oldElement"></div></div>
            <div id="question" class="question"></div>
        
        <!-- number buttons -->
        <!-- symbol buttons -->
            
            <div class="numbers">
                <div class ="symbols">
                    <button onclick="appendResult('%')" id="mod" class="mod">%</button>
                    <button onclick="clearResult(); clearQuestion()" id="clear" class="clear">Clear</button>
                    <button onclick="appendResult('**')" id="carrot" class="carrot">^</button>
                    <button onclick="appendResult('/')" id="divide" class="divide">/</button>
                    <!-- symbol buttons  <button onclick="appendResult('*')" id="multiply" class="multiply">x</button>
                    <button onclick="appendResult('-')" id="minus" class="minus">-</button>
                    <button onclick="appendResult('+')" id="add" class="add">+</button>
                    <button onclick="calc()" id="equals" class="equals">=</button>
                    <button onclick="appendResult('.')" id="decimal" class="decimal">.</button> -->
                
                </div>
                <div class="firstThree">
                    <button onclick="appendResult(1)" id="one" class="one" value="1">1</button>
                    <button onclick="appendResult(2)" id="two" class="two" value="2">2</button>
                    <button onclick="appendResult(3)" id="three" class="three" value="3">3</button>
                    <button onclick="appendResult('*')" id="multiply" class="multiply">x</button>
                </div>
                <div class="secondThree">
                    <button onclick="appendResult(4)" id="four" class="four" value="4">4</button>
                    <button onclick="appendResult(5)" id="five" class="five" value="5">5</button>
                    <button onclick="appendResult(6)" id="six" class="six" value="6">6</button>
                    <button onclick="appendResult('-')" id="minus" class="minus">-</button>
                </div>
                <div class="thirdThree">
                    <button onclick="appendResult(7)" id="seven" class="seven" value="7">7</button>
                    <button onclick="appendResult(8)" id="eight" class="eight" value="8">8</button>
                    <button onclick="appendResult(9)" id="nine" class="nine" value="9">9</button>
                    <button onclick="appendResult('+')" id="add" class="add">+</button>
                </div>
                <div class ="last">
                    <button onclick="appendResult(0)" id="zero" class="zero" value="0">0</button>
                    <button onclick="calc()" id="equals" class="equals">=</button>
                    <button onclick="appendResult('.')" id="decimal" class="decimal">.</button>
                </div>
            </div>
       
        </div>
    
        <script>
            // if result is given, only add/multiply... to it, don't let it add more numbers --> figure this out last
            // numbers exceed screen size --> done
            // display numbers as you type --> done
            // negative/percent --> no need for negative, minus sign does it
                // what would percent do? --> instead do modulus? or factorial or carrot?
                // --> replace negative with factorial, % with carrot
            // disable double tap zoom
            // make buttons have animation/color changed when pressed
            // add keyboard functionality for parenthesis



            // have a string called result
            var result = "";
            console.log(result);
            // append each input to result
            function appendResult(val){
                result += val;
                console.log(result);

                //display the question
                var newQuestion = document.getElementById("question");
                newQuestion.textContent = result;

                //var contain = document.getElementById("question");
                //contain.textContent = ""; // Clear the contents of the element
                //contain.appendChild(newQuestion);
            }
            
            // when equals is hit, use eval() to calculate result
            function calc() {
                var final;
                try {
                
                    final = eval(result); // Use the eval() function to evaluate the expression
                    clearResult();
                    console.log(final);
                } catch (error) {
                    result = "";
                    final = 'Error';
                }
                //clear the last answer
               
                // display the new answer
                var newElement = document.createElement("div");
                newElement.textContent = final;
                //var oldElement = document.getElementById("oldElement");
                var container = document.getElementById("answer");
                var oldElement = container.firstChild;

                if (oldElement) {
                    container.removeChild(oldElement);
                }

                container.appendChild(newElement);
                
                //container.replaceChild(newElement, oldElement);
            }

            // need separate functions for negative and clear
            function clearResult() {
                result = "";
                console.log("clear");
                console.log(result);
                var container = document.getElementById("answer");
                var oldElem = container.firstChild;

                if (oldElem) {
                    container.removeChild(oldElem);
                }

                
            }
            

            function clearQuestion() {
                var clearQuestion = document.getElementById("question");
                clearQuestion.textContent = result;
            }
            document.addEventListener('keydown', function(event) {
                var key = event.key;
                
                console.log(key);

                if (key == "1" || key == "2" || key == "3" || key == "4" || key == "5" 
                || key == "6" || key == "7" || key == "8" || key == "9" || key == "0"
                || key == "+" || key == "*" || key == "-" || key == "/"
                || key == "(" || key ==")" || key == "%") {
                    appendResult(key);
                }
                if (key == "Enter"){
                    calc();
                    console.log("calculating");
                }
                if (key == "^") {
                    appendResult("**");
                    
                }
                

                // Perform other actions based on the key event

                });

            // find a way to display the equation above the answer

            // include keyboard input
        </script>
    </body>
</html>
